<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My First Page</title>
</head>

<body>
  <main>
    <h1>Brent Faiyaz</h1>
    <p>Brent Faiyaz is Grammy nominated, American recording artist Columia, Maryland. His rise to fame came in 2016 after he was featured on the Sexuple platinum certified song "Crew" by artist GoldLink who discoverd his music on soundcloud. He now has multiple platimun selling singles including <i>Trust</i> and <i>All Mine</i>.</p>
    <br>
    <h1>Albums</h1>
    <img src="Images/SonderSon.jpg" alt="Sonder Son Album Cover. Brent is shirtless, wearing a red baseball cap and looking into the distance">
    <img src="Images/Wasteland.jpg" alt="Album cover for Wasteland. Three horizontal still shots of Brent Faiyaz looking in various directions.">
    <img src="Images/Largerthanlife.jpg" alt="Album Cover for Larger than Life">
    <ol>
      <li>Sonder Son (2017)</li>
      <li>Wasteland (2022)</li>
      <li>Larger Than Life (2023)</li>
    </ol>

    <br>
    <h1>Sources/More Information:</h1>
    <a href="https://en.wikipedia.org/wiki/Brent_Faiyaz" target="_blank">Brent Fiyaz Wikepedia</a>
  </main>
  <footer>
    <p>Author: Bianca Holland</p>
    <p><a href="mailto:holland.bianca@gmail.com">holland.bianca@gmail.com</a></p>
  </footer>
</body>

</html>